spring.application.name=CustomerProcessor
server.port=8080

# DATABASE
spring.datasource.url=${DATASOURCE_URL:jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=true}
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=myPass123!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# BATCH
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
