spring.application.name=CustomerProcessor

# DATABASE
spring.datasource.url=jdbc:h2:mem:customer_processor_db
spring.datasource.jdbcUrl=jdbc:h2:mem:customer_processor_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# BATCH
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
